# Firebase.CRUD.Lambda

Firebase.CRUD/: Firebase.CRUD.sln  README.md
Firebase.CRUD/Firebase.CRUD/: Firebase.CRUD.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json  serverless.template
Firebase.CRUD/Firebase.CRUD/Models/: ApiResponse.cs  Order.cs
